<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ble.BleBluetoothActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_devices"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingEnd="15dp"
        android:background="@drawable/shape_draw_bg"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描设备"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_result" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="关闭设备"
        app:layout_constraintStart_toStartOf="@+id/btn_gesture_notify"
        app:layout_constraintTop_toBottomOf="@+id/btn_gesture_notify" />

    <Button
        android:id="@+id/btn_gesture_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="手势模式"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rc_devices" />

    <Button
        android:id="@+id/btn_gesture_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启手势通知"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/btn_gesture_mode"
        app:layout_constraintTop_toBottomOf="@+id/btn_gesture_mode" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="魔法笔测试页面"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <xh.zero.magicpen.DrawView
        android:id="@+id/v_draw_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_draw_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <TextView
        android:id="@+id/tv_gesture_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="手势模式: 关闭"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_gesture_mode"
        app:layout_constraintStart_toEndOf="@+id/btn_gesture_mode"
        app:layout_constraintTop_toTopOf="@+id/btn_gesture_mode" />

    <TextView
        android:id="@+id/tv_gesture_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手势通知: 关闭"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_gesture_notify"
        app:layout_constraintStart_toEndOf="@+id/btn_gesture_notify"
        app:layout_constraintTop_toTopOf="@+id/btn_gesture_notify" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:text="识别结果"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="连接状态："
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_close" />

    <TextView
        android:id="@+id/tv_connected_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/btn_scan"
        app:layout_constraintStart_toEndOf="@+id/btn_scan"
        app:layout_constraintTop_toTopOf="@+id/btn_scan" />

    <Button
        android:id="@+id/btn_connected_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_scan"
        app:layout_constraintStart_toEndOf="@+id/tv_connected_device"
        app:layout_constraintTop_toTopOf="@+id/btn_scan" />

</androidx.constraintlayout.widget.ConstraintLayout>